set -g status on
set -g status-bg default
set -g status-fg white
set -g status-style fg=white,bg=black

set-option -g default-shell /usr/bin/zsh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g default-terminal "tmux-256color"
set -g history-limit 3000
set -g history-file ~/.tmux_history
set -g pane-border-style bg=default,fg=black
set -g pane-active-border-style bg=default,fg=black
set -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g escape-time 0
set -g focus-events on
set -g monitor-activity off
set -g visual-activity off
set -g base-index 1
set -g pane-base-index 1
set -g -w automatic-rename on
set -g renumber-windows on
set -g bell-action none
set -g -a terminal-overrides ",xterm-256color:Tc"
unbind-key C-b
set -g prefix C-Space
bind-key Space send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key l send-keys C-l

unbind-key '"'
unbind-key '%'
bind | split-window -h
bind - split-window -v

bind-key -n M-v copy-mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi Escape send-keys -X cancel

unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -t '{mouse}' -X clear-selection \; send-keys -t '{mouse}' -X -N 5 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -t '{mouse}' -X clear-selection \; send-keys -t '{mouse}' -X -N 5 scroll-down

bind-key '/' copy-mode \; send-keys "/"
bind-key '?' copy-mode \; send-keys "?"

set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''
set -g @batt_icon_status_charged ''
set -g @batt_icon_status_charging ''
set -g @batt_icon_status_discharging ''

mode_separator=" "
set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=magenta]$mode_separator"
set -g @mode_indicator_prefix_mode_style bg=magenta,fg=black,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=yellow]$mode_separator"
set -g @mode_indicator_copy_mode_style bg=yellow,fg=black,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=red]$mode_separator"
set -g @mode_indicator_sync_mode_style bg=red,fg=black,bold
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=cyan]$mode_separator"
set -g @mode_indicator_empty_mode_style bg=cyan,fg=black,bold

separator=""
set -g mode-style bg=black,fg=default
set -g status-position bottom
set -g status-interval 5
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g status-left '#{tmux_mode_indicator}'
set -g status-right "#[fg=color7]#{battery_status_bg} #{battery_percentage} #{battery_icon} #[fg=color8,bg=black]$separator#[bg=color8,fg=color7] %e %B, %Y "
set -g status-justify left
set -g window-status-current-format " [#I] #W "
set -g window-status-format " #[fg=darkgray][#I] #W "

run '~/.tmux/plugins/tpm/tpm'
